# 2023_VentureStartUp_Hackathon

./: .gitignore  README.md  build.gradle  client_secret_334994740474-c8s33r2rij2k6ee4t9p0vb8jkrcngbe6.apps.googleusercontent.com.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackathon/gameselect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackathon/gameselect/: MainActivity.kt  MainFragment.kt  SubscriptionResponse.kt  TestActivity.kt  YouTubeApiManager.kt  YouTubeApiService.kt
app/src/main/java/com/hackathon/gameselect/ui/: MainFragment.kt  ResultFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_main.xml  fragment_result.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackathon/gameselect/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
