<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.hackathon.gameselect.ui.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >

        <action
            android:id="@+id/action_mainFragment_to_resultFragment"
            app:destination="@+id/AllMeetingFragment"/>

    </fragment>

    <fragment
        android:id="@+id/ResultFragment"
        android:name="com.hackathon.gameselect.ui.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
    </fragment>

</navigation>